{:source-paths ["src"]

 :dependencies [[nrepl "0.7.0"]
                [cider/cider-nrepl "0.25.0-alpha1"]
                [proto-repl "0.3.1"]
                [binaryage/devtools "1.0.0"]
                [reagent "0.10.0"]
                [re-frame "0.12.0"]
                [day8.re-frame/re-frame-10x "0.6.2"]
                [bidi "2.1.6"]
                [kibu/pushy "0.3.8"]]

 :nrepl {:port 3334}
 
 :dev-http {8280 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"

   :modules
   {:main
    {:init-fn app.core/init
     :preloads [day8.re-frame-10x.preload]}}

   :dev
   {:compiler-options
    {:closure-defines {re-frame.trace/trace-enabled? true
                       day8.re-frame.tracing/trace-enabled? true}}}}}}
